ConnectionStrings__ServicesDB=Host=host.docker.internal;Port=65432;Database=smartcraft;Username=user;Password=12345678;
ConnectionStrings__ServicesDB__Password=12345678
ConnectionStrings__ServicesDB__Username=user
ConnectionStrings__ServicesDB__Database=smartcraft


Keycloak__Authority=http://host.docker.internal:8080/realms/master
Keycloak__Audience=smartcraft-api